<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_selet_check_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:visibility="gone"
                android:src="@drawable/checkbox_with_green" />

            <ImageView
                android:id="@+id/iv_select_uncheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:visibility="visible"
                android:tint="@color/green_notification"
                android:src="@drawable/checkbox_unchecked" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="Select"
                android:textColor="@color/green_notification"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="Cancel"
                android:textColor="@color/green_notification"
                android:textSize="@dimen/_14sdp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_grid"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/grid_icon_gray" />

            <ImageView
                android:id="@+id/iv_list"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/list_icon_green" />
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_file_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_weight="1"
        android:visibility="visible"
        android:background="@android:color/white"
        android:scrollbars="none" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_file_grid_type_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:scrollbars="none" />

    <include layout="@layout/no_data_found" />

    <LinearLayout
        android:id="@+id/ll_download_move_copy_delet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:visibility="gone"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/download_green_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Download"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_gravity="center"
                android:textColor="@color/green_notification"
                android:textSize="@dimen/_12sdp"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/move_green_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Move"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_gravity="center"
                android:textColor="@color/green_notification"
                android:textSize="@dimen/_12sdp"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/copy_green_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Copy"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_gravity="center"
                android:textColor="@color/green_notification"
                android:textSize="@dimen/_12sdp"
                android:visibility="visible" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/delete_green_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_gravity="center"
                android:textColor="@color/green_notification"
                android:textSize="@dimen/_12sdp"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_sorting_newfolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:gravity="center"
        android:visibility="visible"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_folder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/create_file_icon_green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Folder"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_gravity="center"
                android:textColor="@color/green_notification"
                android:textSize="@dimen/_12sdp"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_sirting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/sort_icon_green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sort"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_gravity="center"
                android:textColor="@color/green_notification"
                android:textSize="@dimen/_12sdp"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>